<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iyd-PG-fX1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Axa-Jp-BN9">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="n93-Ij-rXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tg3-cg-8hf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YqM-zG-m07">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g6O-gE-3U3" kind="relationship" relationship="rootViewController" id="kN8-Gi-nWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxY-eH-8W2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="104"/>
        </scene>
        <!--Person-->
        <scene sceneID="eWs-bT-K63">
            <objects>
                <viewController id="Sb3-UW-PLL" customClass="DetailViewController" customModule="EPAM_iOS_School_Practice_2_Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oib-3m-lRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-Rd-JOw">
                                <rect key="frame" x="20" y="156.66666666666666" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-lF-zul">
                                <rect key="frame" x="20" y="112.00000000000001" width="374" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-Nq-UZr">
                                <rect key="frame" x="20" y="192.66666666666666" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-5Z-uok">
                                <rect key="frame" x="20" y="249.66666666666663" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1 Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-1g-7yz">
                                <rect key="frame" x="20" y="172.66666666666666" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2 Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-3I-T9e">
                                <rect key="frame" x="20" y="229.66666666666666" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3 Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRB-ir-Zmh">
                                <rect key="frame" x="20" y="286.66666666666669" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q4G-f9-YLZ">
                                <rect key="frame" x="20" y="306.66666666666669" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hIn-j0-0AO" firstAttribute="trailing" secondItem="oMl-lF-zul" secondAttribute="trailing" constant="20" id="1aQ-eV-3zB"/>
                            <constraint firstItem="q4G-f9-YLZ" firstAttribute="top" secondItem="kRB-ir-Zmh" secondAttribute="bottom" constant="4" id="2FM-Eg-Ivb"/>
                            <constraint firstItem="q4G-f9-YLZ" firstAttribute="leading" secondItem="hIn-j0-0AO" secondAttribute="leading" constant="20" id="3o5-7b-NWN"/>
                            <constraint firstItem="hIn-j0-0AO" firstAttribute="trailing" secondItem="qFq-Nq-UZr" secondAttribute="trailing" constant="20" id="4eW-2p-Okb"/>
                            <constraint firstItem="qFq-Nq-UZr" firstAttribute="leading" secondItem="hIn-j0-0AO" secondAttribute="leading" constant="20" id="7nZ-JD-W5Q"/>
                            <constraint firstItem="hIn-j0-0AO" firstAttribute="trailing" secondItem="Gdk-1g-7yz" secondAttribute="trailing" constant="20" id="8ld-Ar-CtS"/>
                            <constraint firstItem="lo6-3I-T9e" firstAttribute="leading" secondItem="hIn-j0-0AO" secondAttribute="leading" constant="20" id="9Ja-xr-U6y"/>
                            <constraint firstItem="oMl-lF-zul" firstAttribute="leading" secondItem="hIn-j0-0AO" secondAttribute="leading" constant="20" id="AHp-w7-2a4"/>
                            <constraint firstItem="JtL-Rd-JOw" firstAttribute="top" secondItem="oMl-lF-zul" secondAttribute="bottom" constant="4" id="AmR-3w-XcP"/>
                            <constraint firstItem="hIn-j0-0AO" firstAttribute="trailing" secondItem="kRB-ir-Zmh" secondAttribute="trailing" constant="20" id="LDR-x1-yGg"/>
                            <constraint firstItem="0fE-5Z-uok" firstAttribute="top" secondItem="lo6-3I-T9e" secondAttribute="bottom" constant="4" id="MKI-mR-Jrz"/>
                            <constraint firstItem="Gdk-1g-7yz" firstAttribute="top" secondItem="JtL-Rd-JOw" secondAttribute="bottom" constant="16" id="O4U-JE-sKe"/>
                            <constraint firstItem="0fE-5Z-uok" firstAttribute="leading" secondItem="hIn-j0-0AO" secondAttribute="leading" constant="20" id="PSg-L2-gGG"/>
                            <constraint firstItem="lo6-3I-T9e" firstAttribute="top" secondItem="qFq-Nq-UZr" secondAttribute="bottom" constant="16" id="Vfd-Ru-G6d"/>
                            <constraint firstItem="hIn-j0-0AO" firstAttribute="trailing" secondItem="JtL-Rd-JOw" secondAttribute="trailing" constant="20" id="VoW-A5-bKW"/>
                            <constraint firstItem="hIn-j0-0AO" firstAttribute="trailing" secondItem="0fE-5Z-uok" secondAttribute="trailing" constant="20" id="adX-mZ-S2d"/>
                            <constraint firstItem="JtL-Rd-JOw" firstAttribute="leading" secondItem="hIn-j0-0AO" secondAttribute="leading" constant="20" id="bHr-4f-UoT"/>
                            <constraint firstItem="lo6-3I-T9e" firstAttribute="top" secondItem="qFq-Nq-UZr" secondAttribute="bottom" constant="16" id="d0v-cE-Mmk"/>
                            <constraint firstItem="qFq-Nq-UZr" firstAttribute="top" secondItem="Gdk-1g-7yz" secondAttribute="bottom" constant="4" id="gMK-wn-QCf"/>
                            <constraint firstItem="oMl-lF-zul" firstAttribute="top" secondItem="hIn-j0-0AO" secondAttribute="top" constant="24" id="h7r-eH-oqY"/>
                            <constraint firstItem="kRB-ir-Zmh" firstAttribute="top" secondItem="0fE-5Z-uok" secondAttribute="bottom" constant="16" id="hY8-2x-5jU"/>
                            <constraint firstItem="hIn-j0-0AO" firstAttribute="trailing" secondItem="q4G-f9-YLZ" secondAttribute="trailing" constant="20" id="iLl-BP-A7T"/>
                            <constraint firstItem="0fE-5Z-uok" firstAttribute="top" secondItem="lo6-3I-T9e" secondAttribute="bottom" constant="4" id="igB-41-1iT"/>
                            <constraint firstItem="JtL-Rd-JOw" firstAttribute="top" secondItem="oMl-lF-zul" secondAttribute="bottom" constant="4" id="kTC-rz-Zwu"/>
                            <constraint firstItem="hIn-j0-0AO" firstAttribute="trailing" secondItem="lo6-3I-T9e" secondAttribute="trailing" constant="20" id="mu6-Zh-21U"/>
                            <constraint firstItem="q4G-f9-YLZ" firstAttribute="top" secondItem="kRB-ir-Zmh" secondAttribute="bottom" constant="4" id="phr-pu-Alc"/>
                            <constraint firstItem="qFq-Nq-UZr" firstAttribute="top" secondItem="Gdk-1g-7yz" secondAttribute="bottom" constant="4" id="rlq-R1-u6K"/>
                            <constraint firstItem="Gdk-1g-7yz" firstAttribute="top" secondItem="JtL-Rd-JOw" secondAttribute="bottom" constant="16" id="rxe-xP-qhi"/>
                            <constraint firstItem="Gdk-1g-7yz" firstAttribute="leading" secondItem="hIn-j0-0AO" secondAttribute="leading" constant="20" id="t87-6T-nvn"/>
                            <constraint firstItem="kRB-ir-Zmh" firstAttribute="leading" secondItem="hIn-j0-0AO" secondAttribute="leading" constant="20" id="uu0-Pt-sm7"/>
                            <constraint firstItem="kRB-ir-Zmh" firstAttribute="top" secondItem="0fE-5Z-uok" secondAttribute="bottom" constant="16" id="xL6-6I-pyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIn-j0-0AO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="YwI-Ub-0Ld"/>
                    <connections>
                        <outlet property="item1Label" destination="qFq-Nq-UZr" id="MsX-aq-vbQ"/>
                        <outlet property="item1TitleLabel" destination="Gdk-1g-7yz" id="jXe-lE-svh"/>
                        <outlet property="item2Label" destination="0fE-5Z-uok" id="rXP-gl-K7e"/>
                        <outlet property="item2TitleLabel" destination="lo6-3I-T9e" id="EAE-bw-Mhd"/>
                        <outlet property="item3Label" destination="q4G-f9-YLZ" id="6Wu-n2-cDu"/>
                        <outlet property="item3TitleLabel" destination="kRB-ir-Zmh" id="gMn-Dn-vVA"/>
                        <outlet property="titleLabel" destination="oMl-lF-zul" id="6az-US-Etd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nz-iC-gK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="103.125"/>
        </scene>
        <!--StarWarsWiki-->
        <scene sceneID="meM-DT-jTK">
            <objects>
                <tableViewController id="g6O-gE-3U3" customClass="SearchViewController" customModule="EPAM_iOS_School_Practice_2_Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yNa-QO-Whl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" clipsSubviews="YES" contentMode="redraw" text="" placeholder="Type name of person" showsCancelButton="YES" id="Mtn-ac-xNo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" textLabel="hWD-OY-ocG" style="IBUITableViewCellStyleDefault" id="F7G-Uy-Nlz">
                                <rect key="frame" x="0.0" y="84" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7G-Uy-Nlz" id="Df0-Z2-ghC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hWD-OY-ocG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sb3-UW-PLL" kind="show" id="PA7-dU-NB4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6O-gE-3U3" id="WUA-XY-Amw"/>
                            <outlet property="delegate" destination="g6O-gE-3U3" id="cSf-2U-7wk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Hfu-ii-wKq"/>
                    <navigationItem key="navigationItem" title="StarWarsWiki" id="aVV-2c-nrD"/>
                    <connections>
                        <outlet property="searchBar" destination="Mtn-ac-xNo" id="oR3-pY-8N4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqC-fw-BB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="104"/>
        </scene>
        <!--Recents-->
        <scene sceneID="YpV-Wk-Ley">
            <objects>
                <tableViewController title="Recents" id="Kj1-qi-08O" customClass="RecentPersonsController" customModule="EPAM_iOS_School_Practice_2_Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3fm-6W-m2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bc2-iK-Wpv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentPersonsCell" textLabel="ZiE-Ms-NEZ" style="IBUITableViewCellStyleDefault" id="2gU-oS-tKh">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gU-oS-tKh" id="V2l-cW-U6C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZiE-Ms-NEZ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sb3-UW-PLL" kind="show" id="Pb8-tt-MWv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kj1-qi-08O" id="TI9-Hg-kwl"/>
                            <outlet property="delegate" destination="Kj1-qi-08O" id="Muv-o3-ynQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="4qO-o0-vv7"/>
                    <navigationItem key="navigationItem" id="S8a-cS-fGn"/>
                    <connections>
                        <outlet property="recentsLabel" destination="bc2-iK-Wpv" id="nUg-HZ-lHN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdT-dy-dY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I1l-uA-LI2">
            <objects>
                <tabBarController id="iyd-PG-fX1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QD4-wb-0SP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jK-Kx-1nW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n93-Ij-rXD" kind="relationship" relationship="viewControllers" id="1w5-2e-JKb"/>
                        <segue destination="Kj1-qi-08O" kind="relationship" relationship="viewControllers" id="POp-dG-sZP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh2-0h-BWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728" y="976"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PA7-dU-NB4"/>
    </inferredMetricsTieBreakers>
</document>
